# java-workspace-backend

./: .env.example  .gitignore  README.md  pom.xml  railway.json
java-workspace-backend/: .gitignore  pom.xml
java-workspace-backend/src/main/java/com/collab/workspace/: WorkspaceApplication.java
java-workspace-backend/src/main/java/com/collab/workspace/analysis/: AnalysisEngine.java  OptimizationResult.java
java-workspace-backend/src/main/java/com/collab/workspace/analysis/complexity/: ComplexityCalculator.java
java-workspace-backend/src/main/java/com/collab/workspace/config/: AppConfig.java  CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
java-workspace-backend/src/main/java/com/collab/workspace/controller/: AnalysisController.java  AuthController.java  DashboardController.java  VersionController.java  WorkspaceController.java
java-workspace-backend/src/main/java/com/collab/workspace/dto/: AnalysisRequest.java  AnalysisResponse.java  AuthResponse.java  LoginRequest.java  SignupRequest.java  WorkspaceRequest.java
java-workspace-backend/src/main/java/com/collab/workspace/engine/: JavaCompilerSupport.java  JavaHeuristicAnalyzer.java  WorkspaceMaterializer.java
java-workspace-backend/src/main/java/com/collab/workspace/entity/: AnalysisReport.java  Room.java  User.java  Version.java  WorkspaceFile.java
java-workspace-backend/src/main/java/com/collab/workspace/exception/: CustomException.java  GlobalExceptionHandler.java
java-workspace-backend/src/main/java/com/collab/workspace/repository/: AnalysisRepository.java  FileRepository.java  ReportRepository.java  RoomRepository.java  UserRepository.java  VersionRepository.java
java-workspace-backend/src/main/java/com/collab/workspace/rmi/: RemoteJavaAnalysisService.java  RemoteJavaAnalysisServiceImpl.java
java-workspace-backend/src/main/java/com/collab/workspace/service/: AnalysisService.java  AuthService.java  DashboardService.java  EventPublisher.java  VersionService.java  WorkspaceService.java
java-workspace-backend/src/main/java/com/collab/workspace/servlet/: LatestReportServlet.java
java-workspace-backend/src/main/java/com/collab/workspace/socket/: SocketConfig.java  SocketEventServer.java
java-workspace-backend/src/main/java/com/collab/workspace/util/: DateUtil.java  FileUtil.java
java-workspace-backend/src/main/resources/: application.properties
java-workspace-backend/src/test/java/com/cjw/: CollaborativeJavaWorkspaceBackendApplicationTests.java
java-workspace-backend/src/test/java/com/collab/workspace/backend/: JavaHeuristicAnalyzerTest.java
src/main/java/com/cjw/: CollaborativeJavaWorkspaceBackendApplication.java
src/main/java/com/collab/workspace/analysis/: AnalysisEngine.java
src/main/java/com/collab/workspace/analysis/complexity/: ComplexityCalculator.java
src/main/java/com/collab/workspace/analysis/issue/: IssueDetector.java
src/main/java/com/collab/workspace/analysis/parser/: JavaParserService.java
src/main/java/com/collab/workspace/config/: JwtFilter.java  JwtSecretStartupValidator.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/collab/workspace/controller/: AnalysisController.java  AuthController.java  DashboardController.java  NotificationController.java  RoomWorkspaceController.java  VersionController.java
src/main/java/com/collab/workspace/dto/: WorkspaceRequest.java
src/main/java/com/collab/workspace/engine/: JavaCompilerSupport.java  JavaHeuristicAnalyzer.java  WorkspaceMaterializer.java
src/main/java/com/collab/workspace/entity/: ActivityEvent.java  ActivityLog.java  AnalysisReport.java  CodeIssue.java  Notification.java  Room.java  RoomMember.java  RoomMemberId.java  User.java  Version.java  WorkspaceFile.java
src/main/java/com/collab/workspace/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/collab/workspace/repository/: ActivityEventRepository.java  AnalysisReportRepository.java  CodeIssueRepository.java  NotificationRepository.java  RoomMemberRepository.java  RoomRepository.java  UserRepository.java  VersionRepository.java  WorkspaceFileRepository.java
src/main/java/com/collab/workspace/service/: ActivityEventService.java  AnalysisJobService.java  AnalysisService.java  AuthService.java  DashboardService.java  NotificationService.java  RoomWorkspaceService.java  VersionService.java
src/main/java/com/collab/workspace/socket/: SocketEventServer.java
src/main/java/com/collab/workspace/util/: FileUtil.java
src/main/resources/: application.properties
src/test/java/com/cjw/: CollaborativeJavaWorkspaceBackendApplicationTests.java
src/test/java/com/collab/workspace/integration/: WorkspaceEndToEndIntegrationTest.java
src/test/resources/: application-test.properties
(+10 files in other folders)
